Table: projects
  id (int(11))
  po_number (varchar(50))
  project_code (varchar(50))
  parent_project_id (int(11))
  title (varchar(200))
  description (text)
  project_type (enum('web','app','pdf'))
  client_id (int(11))
  priority (enum('critical','high','medium','low'))
  status (enum('planning','in_progress','awaiting_client','on_hold','completed','cancelled','archived'))
  regression_locked (tinyint(1))
  total_hours (decimal(10,2))
  project_lead_id (int(11))
  created_by (int(11))
  created_at (timestamp)
  completed_at (timestamp)

Table: user_assignments
  id (int(11))
  project_id (int(11))
  user_id (int(11))
  role (enum('project_lead','qa','at_tester','ft_tester'))
  assigned_by (int(11))
  assigned_at (timestamp)
  hours_allocated (decimal(10,2))
  is_removed (tinyint(1))
  removed_at (timestamp)
  removed_by (int(11))

Table: users
  id (int(11))
  username (varchar(50))
  email (varchar(100))
  password (varchar(255))
  two_factor_secret (varchar(255))
  two_factor_enabled (tinyint(1))
  full_name (varchar(100))
  role (enum('admin','super_admin','project_lead','qa','at_tester','ft_tester','client'))
  client_id (int(11))
  created_at (timestamp)
  is_active (tinyint(1))
  force_password_reset (tinyint(1))
  can_manage_issue_config (tinyint(1))
  can_manage_devices (tinyint(1))
  account_setup_completed (tinyint(1))
  temp_password (varchar(255))

